server {
  listen 80;

  server_name node92.webte.fei.stuba.sk;
  root /usr/share/nginx/html;
  index index.html index.htm;
  
  location / {
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name node92.webte.fei.stuba.sk;

  ssl_certificate /etc/ssl/certs/webte_fei_stuba_sk.pem;
  ssl_certificate_key /etc/ssl/private/webte.fei.stuba.sk.key;
}